{
  "short_name": "T-Electronics",
  "name": "Tesvan Electronics",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "144x144 64x64 48x48 32x32 24x24 16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "img/icon196x196.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icon196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "splash_pages": null,
  "prefer_related_applications": false
}
